PORT=3000
NODE_ENV=development

BOT_NAME=

VIBER_API_URL=
VIBER_API_KEY=ALDFKGJGKDFJG
VIBER_ADMIN_ID=

WAHA_WEBHOOK_AUTH=
WAHA_API_KEY=
WAHA_SESSION=
WAHA_BASE_URL=

EKANTIPUR_BASE_URL=
EKANTIPUR_CHANNEL_ID=

SEND_NEWS_ID_STORAGE_FILE_PATH='/Users/dbeee/work/whatsapp-viber-api/src/data/sent-news.json'
